[DEFAULT]
# Default output type
std_type = .svg
# Default level of Detail // 1 = least detail, 2 = medium detail, 3 = most detail
std_details = 1
# Default outputname, if "_" out = input name
std_out = _
# Open in browser after the diagram is built, True or False
open_in_browser = True