[DEFAULT]
# Default output type
std_type = .svg
# Default used icons // 1 = Cisco, 2 = Osa
std_icons = 1
# Default level of Detail // 1 = least detail, 2 = medium detail, 3 = most detail
std_details = 1
# Default outputname, if "_" out = input name
stdout = _